ENVIRONMENT=DEV
JOB_POSTINGS_PATH=project/linkedin_dashboard/data/postings.csv
JOB_SKILLS_PATH=project/linkedin_dashboard/data/jobs/job_skills.csv
SKILLS_PATH=project/linkedin_dashboard/data/mappings/skills.csv
COMPANY_SPECIALITIES_PATH=project/linkedin_dashboard/data/companies/company_specialities.csv
BRAZIL_GEO=project/linkedin_dashboard/data/geojson/brazil_geo.json
UNITED_STATES_GEO=project/linkedin_dashboard/data/geojson/us-states-abr.json