ENVIRONMENT=DEV
JOB_POSTINGS_PATH=project/linkedin_dashboard/data/postings.csv
JOB_SKILLS_PATH=project/linkedin_dashboard/data/jobs/job_skills.csv
SKILLS_PATH=project/linkedin_dashboard/data/mappings/skills.csv